<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(214, 163, 163);
         
        }

        .especial::after {
            content: ' ←';
            text-decoration: none;
            color: darkgray;
        }
        .especial::before {
            content: '→ ';
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htts://gustavoguanabara.github.io">Repositório Git Hub</a></li>
        <li title="Clique aqui e vá para nosso canal"><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do youtube</a>></li>
        <li><a href="htts://222.cursoemvideo.com">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>