<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            width: 900px;
            height: 100px;
            background-color: white;
            padding: 20px;
            margin: 10px;

        }

        h1 {
            box-shadow: 6px 4px 4px black;
        }


        nav {
            background-color: white(100, 100, 100);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 6px 3px 3px black;
            color: black;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(110, 110, 110);
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 30px;
            border-radius: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: -25px;
        }
        a {
            color: black;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Contato</a>
            <a href="#">Colaboradores</a>
            <a href="#">Fale comigo</a>
            <a href="#">Voltar</a>
        </nav>
    </head>
    <main>
        <section id="assuntos">
            <p>Esportes política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
               <h2>Notícias sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta neque ipsum modi doloribus cupiditate tenetur debitis dolores aliquid obcaecati dolore maiores quidem nostrum, corporis accusamus nihil. Rem, neque sit?</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>