<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            border: 10px solid darkgray;
            
            padding: 15px;
            
            margin: 20px auto 40px auto;

            outline: 5px solid red;

        }
        a /* inline-level */  {
            border: 5px solid lightcoral;
            padding: 8px;
        }
    </style>
    <title>Modelos de Caixa</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> vamos ver na prática como isso tudo funciona.</p>
</body>
</html>