<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            font-family: 'work sans';

        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            width: 320px;
            height: 220px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
       
       a {
        color: brown;
        text-decoration: underline;
       }
       
        div:hover {
            background-color: gray;
            color: gray;
        }
    </style>
    <title>Exemplos de caixas 02</title>
</head>
<body>
    <h1>Clique no link e vá minha página <div><a href="https://produtorifinity.site" target="_blank">Clique aqui e descubra o segredo digital</a></div></h1>
</body>
</html>