
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        
        caption {
            font-size: 1.5em;
            font-weight: bolder;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .p2 {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .p1 {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
          Desafio Tabelas
        </caption>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody> 
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>   
                <th rowspan="2">Física <br> <br>
                    Química
                </th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="p1">Média de Exatas</th>
                <td class="p1">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <th>História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="p2">Média de Humanas</th>
                <td class="p2">0.0</td>
            </tr>
        </tbody>


    </table>
</body>
</html>