<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthandds - background
                color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi, blanditiis aut odit recusandae debitis ut, reprehenderit quis totam vero quidem repudiandae repellendus voluptas natus nostrum distinctio. Dicta, facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique delectus officia aliquam dolorum impedit optio voluptatibus quibusdam sed obcaecati corrupti alias incidunt, accusamus, error quam itaque voluptatum atque commodi?<facere</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi, blanditiis aut odit recusandae debitis ut, reprehenderit quis totam vero quidem repudiandae repellendus voluptas natus nostrum distinctio. Dicta, facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique delectus officia aliquam dolorum impedit optio voluptatibus quibusdam sed obcaecati corrupti alias incidunt, accusamus, error quam itaque voluptatum atque commodi?<facere</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi, blanditiis aut odit recusandae debitis ut, reprehenderit quis totam vero quidem repudiandae repellendus voluptas natus nostrum distinctio. Dicta, facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique delectus officia aliquam dolorum impedit optio voluptatibus quibusdam sed obcaecati corrupti alias incidunt, accusamus, error quam itaque voluptatum atque commodi?<facere</p>


        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi, blanditiis aut odit recusandae debitis ut, reprehenderit quis totam vero quidem repudiandae repellendus voluptas natus nostrum distinctio. Dicta, facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique delectus officia aliquam dolorum impedit optio voluptatibus quibusdam sed obcaecati corrupti alias incidunt, accusamus, error quam itaque voluptatum atque commodi?<facere</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi, blanditiis aut odit recusandae debitis ut, reprehenderit quis totam vero quidem repudiandae repellendus voluptas natus nostrum distinctio. Dicta, facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique delectus officia aliquam dolorum impedit optio voluptatibus quibusdam sed obcaecati corrupti alias incidunt, accusamus, error quam itaque voluptatum atque commodi?<facere</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi, blanditiis aut odit recusandae debitis ut, reprehenderit quis totam vero quidem repudiandae repellendus voluptas natus nostrum distinctio. Dicta, facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique delectus officia aliquam dolorum impedit optio voluptatibus quibusdam sed obcaecati corrupti alias incidunt, accusamus, error quam itaque voluptatum atque commodi?<facere</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nisi, blanditiis aut odit recusandae debitis ut, reprehenderit quis totam vero quidem repudiandae repellendus voluptas natus nostrum distinctio. Dicta, facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique delectus officia aliquam dolorum impedit optio voluptatibus quibusdam sed obcaecati corrupti alias incidunt, accusamus, error quam itaque voluptatum atque commodi?<facere</p>
    </main>
</body>
</html>