<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'works sans' ,sans-serif ;
        }
        h1 {
            /* Shortshand font 
            
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif ;

        }
        h2 {
            font: bolder 2em 'work sans' ;
        }
        /*  
        MEDIDAS ABSOLUTAS
        cm, mm, in, x, t, pc
        
        MEDIDAS RELATIVAS
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */ 
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt tenetur, placeat vitae velit laudantium culpa id quis ipsa delectus atque enim animi! Ex voluptatem quia ipsam amet corrupti quas?</p>
    <h2>Subtítulo do exercício Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt deleniti ipsam magnam consequuntur doloribus maiores libero officia similique veniam, necessitatibus assumenda facere esse molestias nihil, animi amet delectus aspernatur.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem hic veniam illo est, amet quidem in modi molestias commodi officiis eligendi corrupti cumque sint ut veritatis eius mollitia libero.</p>
</body>
</html>