<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Bond Story';
            src: url('Bond Story') format('truetype');
            src: url('Bond Story') format('Opentype');
            font-weight: lighter;
            
            /* 
            
            Tipos de formatos()
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svf

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Bond Story';
            font-size: 3em;
        }

    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem quibusdam nam cumque beatae unde dolore porro quaerat maxime ex, recusandae suscipit impedit corporis odio quidem excepturi id alias est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem quis quod placeat, quibusdam, perferendis iure similique assumenda tempora, ea officiis harum magni maxime laboriosam tenetur accusamus totam nulla provident!</p>
</body>
</html>