<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'work sans', arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', verdana, sans-serif;
            font-size: 3em;

        }
        h2 {
            font-family: 'Kaushan Script', verdana, sans-serif;
            font-size: 16px;
        }
    </style>
    <title>Fontes com google fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit rem minus, repudiandae eos suscipit sapiente quidem dolore perferendis nisi veniam sed labore sunt eius quam architecto aliquid animi? Perspiciatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dicta magnam cupiditate nam natus porro ducimus magni? Quibusdam ipsa velit sapiente aspernatur optio necessitatibus, reprehenderit odio ipsam incidunt ullam? Labore.</p>
</body>
</html>